<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!-<![endif]-->
<html lang="gl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Servizos</title>
    <meta
      name="description"
      content="Profesional senior que ofrece servizos de deseño gráfico, ilustración e creatividade para pymes, empresas, ONGs, axencias ou entidades de economía social"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="fonts/css/fontello.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/menu.css" />
  </head>
  <body>
    <header>
      <div class="header-menu">
        <a class="simboloido" href="index.html">
          <img src="img/simboloido.svg" />
        </a>
        <nav class="nav-izda">
          <ul class="nav-ul">
            <li>
              <a href="index.html">Servizos</a>
            </li>
            <li>
              <a href="tipografia.html">Tipografía</a>
            </li>
            <li>
              <a href="ilustracion.html">Ilustración</a>
            </li>
          </ul>
        </nav>
        <nav class="nav-dcha">
          <ul class="nav-ul">
            <li>
              <a href="/">Edición</a>
            </li>
            <li>
              <a href="/">Etiquetado</a>
            </li>
            <li>
              <a href="/">Dixitalización</a>
            </li>
          </ul>
        </nav>

        <div class="nav">
          <button class="btn-nav">
            <span class="icon-bar top"></span>
            <span class="icon-bar middle"></span>
            <span class="icon-bar bottom"></span>
          </button>
        </div>
        <div class="nav-content hideNav hidden">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="index.html" class="item-anchor">Servizos</a>
            </li>
            <li class="nav-item">
              <a href="tipografia.html" class="item-anchor">Tipografía</a>
            </li>
            <li class="nav-item">
              <a href="ilustracion.html" class="item-anchor">Ilustración</a>
            </li>

            <li class="nav-item">
              <a href="/" class="item-anchor">Edición</a>
            </li>
            <li class="nav-item">
              <a href="/" class="item-anchor">Etiquetado</a>
            </li>
            <li class="nav-item">
              <a href="/" class="item-anchor">Dixitalización</a>
            </li>
          </ul>
          <div class="line-betwen"></div>
        </div>
      </div>
    </header>
    <main>
      <figure id="portadafaq"></figure>
      <section class="services">
        <h1 id="etica">ÉTICA</h1>
        <details>
          <summary>Toma de contacto</summary>
          <p class="metodos">
            Coñecémonos, cóntasme o que precisas e acoto para poder imaxinar
            como vou cubrir as túas necesidades gráficas cun resultado óptimo.
          </p>
        </details>
        <details>
          <summary>Orzamento</summary>
          <p class="metodos">
           En base á información recibida, enviareite un orzamento á medida, escalado ou unha iguala, si procede.

           <h3>Á medida</h3>
           <p class="metodos">Orzamento xusto para ambas partes, que cubra as miñas necesidades e sexa asequible para ti, coa calidade de traballo que precisas.</p>
           <h3>Escalado</h3>
           <p class="metodos">Cando non tés claro como vas acotar o traballo e o seu prezo, fágoche un escalado para que poidas escoller o que se axuste ao que queres.</p>
           <h3>Iguala</h3>
           <p class="metodos">Si o que queres é obtar os meus servizos remotos de forma continuada no tempo, unha iguala é unha boa opción. Nela, dareite opcións de tarifas planas para que escollas a mellor para ti.</p>
           <h3>Condicións</h3>
           <p class="metodos">No caso da iguala, irán incluídas no contrato de servizos. No caso dos outros tipos de orzamento, acotaráse o que inclúen no apartado "observacións" do orzamento.</p>
          </p>
        </details>
        <details>
          <summary>Desenvolvemento do proxecto</summary>
          <p class="metodos">
            Elaborarei o proxecto encargado acorde ás indicacións e orzamento, en prazo e forma. De haber calquera cambio imprevisto, por calquera das partes, pactaremos a mellor adaptación para todas as partes.
          </p>
        </details>
        <details>
          <summary>Forma de pago</summary>
          <p class="metodos">
            Por transferencia, á conta que se especifica na factura correspondente e no número de pagos pactado. Para proxectos grandes, pódese solicitar un pago a prazos sen intereses.  
          </p>
        </details>
        <details>
          <summary>Resultado</summary>
          <p class="metodos">
            Celebrarei que o resultado supere as túas espectativas, mais sobre todo, que a experiencia sexa óptima.
          </p>
        </details>
        <details>
          <summary>Agradecemento</summary>
          <p class="metodos">
            Podemos tecer rede de apoio, dándonos recomendacións e Agradecemento mutuo. Esto axuda moito a acadar audiencia e fidelización. Si precisas novos servizos ou coñeces alguén que os busque, estarei encantada de atendervos. O mesmo fago eu sempre que podo, coa clientela e provedores de servizos alleos.
          </p>
        </details>
        <h1 id="metodos">MÉTODOS</h1>
        <details>
          <summary>Toma de contacto</summary>
          <p class="metodos">
            Coñecémonos, cóntasme o que precisas e acoto para poder imaxinar
            como vou cubrir as túas necesidades gráficas cun resultado óptimo.
          </p>
        </details>
        <details>
          <summary>Orzamento</summary>
          <p class="metodos">
           En base á información recibida, enviareite un orzamento á medida, escalado ou unha iguala, si procede.

           <h3>Á medida</h3>
           <p class="metodos">Orzamento xusto para ambas partes, que cubra as miñas necesidades e sexa asequible para ti, coa calidade de traballo que precisas.</p>
           <h3>Escalado</h3>
           <p class="metodos">Cando non tés claro como vas acotar o traballo e o seu prezo, fágoche un escalado para que poidas escoller o que se axuste ao que queres.</p>
           <h3>Iguala</h3>
           <p class="metodos">Si o que queres é obtar os meus servizos remotos de forma continuada no tempo, unha iguala é unha boa opción. Nela, dareite opcións de tarifas planas para que escollas a mellor para ti.</p>
           <h3>Condicións</h3>
           <p class="metodos">No caso da iguala, irán incluídas no contrato de servizos. No caso dos outros tipos de orzamento, acotaráse o que inclúen no apartado "observacións" do orzamento.</p>
          </p>
        </details>
        <details>
          <summary>Desenvolvemento do proxecto</summary>
          <p class="metodos">
            Elaborarei o proxecto encargado acorde ás indicacións e orzamento, en prazo e forma. De haber calquera cambio imprevisto, por calquera das partes, pactaremos a mellor adaptación para todas as partes.
          </p>
        </details>
        <details>
          <summary>Forma de pago</summary>
          <p class="metodos">
            Por transferencia, á conta que se especifica na factura correspondente e no número de pagos pactado. Para proxectos grandes, pódese solicitar un pago a prazos sen intereses.  
          </p>
        </details>
        <details>
          <summary>Resultado</summary>
          <p class="metodos">
            Celebrarei que o resultado supere as túas espectativas, mais sobre todo, que a experiencia sexa óptima.
          </p>
        </details>
        <details>
          <summary>Agradecemento</summary>
          <p class="metodos">
            Podemos tecer rede de apoio, dándonos recomendacións e Agradecemento mutuo. Esto axuda moito a acadar audiencia e fidelización. Si precisas novos servizos ou coñeces alguén que os busque, estarei encantada de atendervos. O mesmo fago eu sempre que podo, coa clientela e provedores de servizos alleos.
          </p>
        </details>

      </section>
    </main>
    <footer>
      <section id="bios">
        <div class="containercenter">
          <div id="biosleft">
            <div id="biocvs">
              <p class="cvs">
                <a href="dwd/CVIdoiaDL23.pdf"
                  ><i class="demo-icon icon-attach"></i> CV</a
                >
              </p>
              <p class="cvs">
                <a href="dwd/bookIdoiaDL23.pdf"
                  ><i class="demo-icon icon-attach"></i> BOOK</a
                >
              </p>
              <div id="biomarcofoto">
                <img class="biofoto" src="img/fotocv.png" />
              </div>
            </div>
            <div id="bionome">
              <p class="nome">IDOIA DE LUXÁN</p>
              <p class="hashtag">
                <a href="https://www.instagram.com/idoiadluxan/"
                  >@idoiadluxan</a
                >
              </p>
            </div>
          </div>
          <div id="biosright">
            <blockquote class="lema">16 anos ideando!</blockquote>
            <nav class="socialmedia">
              <ul>
                <li>
                  <a
                    href="https://es.linkedin.com/in/idoia-de-lux%C3%A1n-6388179"
                  >
                    <i class="demo-icon icon-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.arteinformado.com/guia/f/idoia-de-luxan-vazquez-idoia-de-luxan-220237"
                  >
                    <i class="demo-icon icon-arteinformado"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.myfonts.com/collections/partitura1941-font-idoia-de-luxan"
                  >
                    <i class="demo-icon icon-myfonts"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.linotype.com/es/6926806/idoia-de-luxan-library.html"
                  >
                    <i class="demo-icon icon-linotype"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/idoiadluxan">
                    <i class="demo-icon icon-instagram"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="http://culturagalega.gal/bd/autores_detalle.php?Cod_prsa=219&busca=idoia%20de%20lux%E1n"
                  >
                    <i class="demo-icon icon-ccgalega"></i>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
      <div>
        <nav>
          <ul class="footer-como">
            <li>
              <a  class="active" href="faq.html#etica">Ética</a>
            </li>
            <li>
              <a  class="active" href="faq.html#metodos">Métodos</a>
            </li>
          </ul>
        </nav>
        <nav>
          <ul class="footer-menu">
            <li>
              <a href="/">Aviso Legal</a>
            </li>
            <li>
              <a href="/">Politica de privadidade</a>
            </li>
            <li>
              <a href="/">Política de cookies</a>
            </li>
          </ul>
        </nav>
      </div>
      <section id="emegas">
        <img class="footer-banner" src="img/banner-rapido-EMEGA.png" />
      </section>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.6.4.slim.min.js"
      integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw="
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js" async defer></script>
  </body>
</html>
