<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!-<![endif]-->
<html lang="gl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Servizos</title>
    <meta
      name="description"
      content="Profesional senior que ofrece servizos de deseño gráfico, ilustración e creatividade para pymes, empresas, ONGs, axencias ou entidades de economía social"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="slick/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css" />
    <link rel="stylesheet" href="fonts/css/fontello.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/menu.css" />
  </head>
  <body>
    <header>
      <div class="header-menu">
        <a class="simboloido" href="index.html">
          <img src="img/simboloido.svg" />
        </a>
        <nav class="nav-izda">
          <ul class="nav-ul">
            <li>
              <a class="active" href="index.html">Servizos</a>
            </li>
            <li>
              <a href="tipografia.html">Tipografía</a>
            </li>
            <li>
              <a href="ilustracion.html">Ilustración</a>
            </li>
          </ul>
        </nav>
        <nav class="nav-dcha">
          <ul class="nav-ul">
            <li>
              <a href="/">Edición</a>
            </li>
            <li>
              <a href="/">Etiquetado</a>
            </li>
            <li>
              <a href="/">Dixitalización</a>
            </li>
          </ul>
        </nav>

        <div class="nav">
          <button class="btn-nav">
            <span class="icon-bar top"></span>
            <span class="icon-bar middle"></span>
            <span class="icon-bar bottom"></span>
          </button>
        </div>
        <div class="nav-content hideNav hidden">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="index.html" class="item-anchor">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="item-anchor">About</a>
            </li>
            <li class="nav-item">
              <a href="projects.html" class="item-anchor">Projects</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="item-anchor">Contact</a>
            </li>
          </ul>
          <div class="line-betwen"></div>
          <div class="social-links">
            <ul class="social-list">
              <li>
                <a
                  href="https://www.facebook.com/mitar.djakovic.7"
                  target="_blank"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://rs.linkedin.com/in/mitar-djakovic-77490ab5"
                  target="_blank"
                  ><i class="fa fa-linkedin"></i
                ></a>
              </li>
              <li>
                <a
                  href="mailto:mitar-djakovic2401993@hotmail.com"
                  target="_blank"
                  ><i class="fa fa-envelope-o"></i
                ></a>
              </li>
              <li>
                <a href="https://github.com/roker93" target="_blank"
                  ><i class="fa fa-github"></i
                ></a>
              </li>
              <li>
                <a href="https://codepen.io/roker2401993" target="_blank"
                  ><i class="fa fa-codepen"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <h1>Servizos</h1>
      <!--
      <div class="slider-container">
        <div class="slider-nav">
          <div>Dixital</div>
          <div>Acuarela</div>
          <div>Tinta</div>

          <div>Infantil</div>
          <div>Xuvenil</div>

          <div>Editorial</div>
          <div>Publicitaria</div>
          <div>Histórica</div>
          <div>Infográfica</div>

          <div>Live painting</div>
          <div>Graffiti</div>

          <div>Humor gráfico</div>
          <div>BD (cómic)</div>
          <div>Xogos de mesa</div>
          <div>RPG (xogos de rol)</div>

          <div>Retrato</div>
          <div>Caricatura</div>

          <div>Exposicións</div>
        </div>
        <div class="slider-for"></div>
      </div>
    -->
      <div class="carrousel-container">
        <div class="carousel2">
          <div>Dixital</div>
          <div>Acuarela</div>
          <div>Tinta</div>

          <div>Infantil</div>
          <div>Xuvenil</div>

          <div>Editorial</div>
          <div>Publicitaria</div>
          <div>Histórica</div>
          <div>Infográfica</div>

          <div>Live painting</div>
          <div>Graffiti</div>

          <div>Humor gráfico</div>
          <div>BD (cómic)</div>
          <div>Xogos de mesa</div>
          <div>RPG (xogos de rol)</div>

          <div>Retrato</div>
          <div>Caricatura</div>

          <div>Exposicións</div>
        </div>

        <div class="carousel1">
          <div><img src="img/ilustracion/ilusthcaeducativa.jpg" /></div>
          <div><img src="img/ilustracion/ilustlivepainting.jpg" /></div>
          <div><img src="img/ilustracion/ilustracionhcaica.jpg" /></div>
        </div>
      </div>
    </main>
    <footer>
      <section id="bios">
        <div class="containercenter">
          <div id="biosleft">
            <div id="biocvs">
              <p class="cvs">
                <a href="dwd/CVIdoiaDL23.pdf"
                  ><i class="demo-icon icon-attach"></i>CV</a
                >
              </p>
              <p class="cvs">
                <a href="dwd/bookIdoiaDL23.pdf"
                  ><i class="demo-icon icon-attach"></i>BOOK</a
                >
              </p>
              <div id="biomarcofoto">
                <img class="biofoto" src="img/fotocv.png" />
              </div>
            </div>
            <div id="bionome">
              <p class="nome">IDOIA DE LUXÁN</p>
              <p class="hashtag">
                <a href="https://www.instagram.com/idoiadluxan/"
                  >@idoiadluxan</a
                >
              </p>
            </div>
          </div>
          <div id="biosright">
            <blockquote class="lema">16 anos ideando!</blockquote>
            <nav class="socialmedia">
              <ul>
                <li>
                  <a
                    href="https://es.linkedin.com/in/idoia-de-lux%C3%A1n-6388179"
                  >
                    <i class="demo-icon icon-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.arteinformado.com/guia/f/idoia-de-luxan-vazquez-idoia-de-luxan-220237"
                  >
                    <i class="demo-icon icon-arteinformado"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.myfonts.com/collections/partitura1941-font-idoia-de-luxan"
                  >
                    <i class="demo-icon icon-myfonts"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.linotype.com/es/6926806/idoia-de-luxan-library.html"
                  >
                    <i class="demo-icon icon-linotype"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/idoiadluxan">
                    <i class="demo-icon icon-instagram"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="http://culturagalega.gal/bd/autores_detalle.php?Cod_prsa=219&busca=idoia%20de%20lux%E1n"
                  >
                    <i class="demo-icon icon-ccgalega"></i>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
      <div>
        <nav>
          <ul class="footer-como">
            <li>
              <a href="faq.html">Ética</a>
            </li>
            <li>
              <a href="faq.html">Métodos</a>
            </li>
          </ul>
        </nav>
        <nav>
          <ul class="footer-menu">
            <li>
              <a href="/">Aviso Legal</a>
            </li>
            <li>
              <a href="/">Politica de privadidade</a>
            </li>
            <li>
              <a href="/">Política de cookies</a>
            </li>
          </ul>
        </nav>
      </div>
      <section id="emegas">
        <img class="footer-banner" src="img/banner-rapido-EMEGA.png" />
      </section>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.6.4.slim.min.js"
      integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="slick/slick/slick.min.js"></script>
    <script src="js/script.js" async defer></script>
  </body>
</html>
