<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!-<![endif]-->
<html lang="gl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tipografía</title>
    <meta
      name="description"
      content="Diseño de lettering, tipografías históricas, caligráficas, fuentes tipográficas para cómic o novela gráfica, display fonts o ideogramas, entre otros."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="fonts/css/fontello.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/menu.css" />
  </head>
  <body>
    <header>
      <div class="header-menu">
        <a class="simboloido" href="index.html">
          <img src="img/simboloido.svg" />
        </a>
        <nav class="nav-izda">
          <ul class="nav-ul">
            <li>
              <a href="index.html">Servizos</a>
            </li>
            <li>
              <a class="active" href="tipografia.html">Tipografía</a>
            </li>
            <li>
              <a href="ilustracion.html">Ilustración</a>
            </li>
          </ul>
        </nav>
        <nav class="nav-dcha">
          <ul class="nav-ul">
            <li>
              <a href="/">Edición</a>
            </li>
            <li>
              <a href="/">Etiquetado</a>
            </li>
            <li>
              <a href="/">Dixitalización</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="nav">
        <button class="btn-nav">
          <span class="icon-bar top"></span>
          <span class="icon-bar middle"></span>
          <span class="icon-bar bottom"></span>
        </button>
      </div>
      <div class="nav-content hideNav hidden">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="index.html" class="item-anchor">Servizos</a>
          </li>
          <li class="nav-item">
            <a href="tipografia.html" class="item-anchor">Tipografía</a>
          </li>
          <li class="nav-item">
            <a href="ilustracion.html" class="item-anchor">Ilustración</a>
          </li>

          <li class="nav-item">
            <a href="/" class="item-anchor">Edición</a>
          </li>
          <li class="nav-item">
            <a href="/" class="item-anchor">Etiquetado</a>
          </li>
          <li class="nav-item">
            <a href="/" class="item-anchor">Dixitalización</a>
          </li>
        </ul>
        <div class="line-betwen"></div>
      </div>
    </header>
    <main>
      <figure id="portadatipo"></figure>

      <section class="services">
        <h1>TIPOGRAFÍA</h1>
        <section class="tipografia">
          <h2 class="h2partitura">Partitura1941</h2>
          <div class="size">
            <label for="size"
              >Desliza o punto para axustar o corpo de letra:</label
            >
            <input
              type="range"
              id="size"
              class="buttonrangesize"
              name="size"
              min="14"
              max="116"
              step="1"
            />
          </div>

          <label for="vertipo"
            >Proba a escribir coa tipografía Partitura1941:</label
          >
          <textarea id="vistatipo" class="partitura" name="vistatipo">
ABCDEFG!"12345!·*^¨-...</textarea
          >
          <button class="botonestipo" onclick="addLoremIpsum()">
            Simular Lorem Ipsum
          </button>
          <button class="botonestipo" onclick="resetText()">
            Restaurar texto orixinal
          </button>
        </section>
      <div id="especimen">
        <div class="presentacionfont">
          <img
            class="imaxefonte1txt"
            src="img/tipografia/imaxefonte1.jpg"
            alt="mostra Partitura1941"
          />
          <div class="coltexto">
            <p class="definicionstipos">
              Tipografía caligráfica deseñada inspirada nas notas manuscritas
              dun caderno de partituras e notación musical familiar de 1941.
              Apta para títulos ou simulacións de notacións ou escritura da
              época. Non está construída para ser empregada en textos longos.
              Funciona moi ben en aplicacións para bodas, temáticas de terror ou
              misterio, graffiti, tattoo ou publicidade na que encaixe
              estéticamente.
            </p>
            <p class="definicionstipos">
              <strong
                >1 familia, 1 estilo. Latino Std. 21 idiomas
                disponibles.</strong
              >
            </p>
          </div>
        </div>
        <div class="cascada">
          <p class="fonte1">
            ABCDEFGHIJKLMNÑOPQRSTUVWXYZ abcdefghijklmnñopqrstuvwxyz
            0123456789.,:;´ç¨Çªº`+^*!"·$%&/()=?¿
          </p>
        </div>
      </div>
      <figure id="mockpartitura">
        <img
          class="mockupsfontes"
          src="img/tipografia/Partitura1941spc2.jpg"
          alt="mostra Partitura1941 con deseño de tarxetón de voda"
        />
        <img
          class="mockupsfontes"
          src="img/tipografia/Partitura1941spc3.jpg"
          alt="mostra Partitura1941 con título de peza musical para programa"
        />
        <img
          class="mockupsfontes"
          src="img/tipografia/Partitura1941spc4.jpg"
          alt="mostra Partitura1941 con identidad gráfica de nombres propios"
        />
      </figure>
      <section class="tipografia">
        <h2 class="h2kallaikos">Kallaikos Revve</h2>
        <div class="size">
          <label for="size"
            >Desliza o punto para axustar o corpo de letra:</label
          >
          <input
            type="range"
            id="sizekallaikos"
            class="buttonrangesize"
            name="size"
            min="14"
            max="116"
            step="1"
          />
        </div>

        <label for="vertipo"
          >Proba a escribir coa tipografía Kallaikosrevve:</label
        >
        <textarea id="vistatipo-kallaikos" class="kallaikosrevve" name="vistatipo">
ABCDEFG!"12345!*^¨-...</textarea
        >
        <button class="botonestipo" onclick="addLoremIpsumkallaikos()">
          Simular Lorem Ipsum
        </button>
        <button class="botonestipo" onclick="resetTextkallaikos()">
          Restaurar texto orixinal
        </button>
      </section>
    <div id="especimen">
      <div class="presentacionfont">
        <img
          class="imaxefonte1txt"
          src="img/tipografia/editorialkallaikos.jpg"
          alt="mostra Kallaikos Revve"
        />
        <div class="coltexto">
          <p class="definicionstipos">
Recreación estimativa da letra indíxena galaica. Baseada na auténtica escritura empregada polas poboacións céltigas de Galiza. Inspirada na epigrafía que aparece nos Guerreiros Galaicos de Santa Comba e San Paio de Meixedo (Portugal), adaptada, dibuxada e construída coma tipografía por Idoia de Luxán, partindo da documentación aportada por Paco Boluda.
Compatibilidad de idiomas completa.
          </p>
          <p class="definicionstipos">
            <strong
              >1 familia, 1 estilo. Fonte tipo display.</strong
            ><p><strong>Compatibilidad de idiomas completa: Afrikaans, Baltic, Basic Latin,Catalan, Dutch, Esperanto, Turkish</strong>
            <p><strong>Compatibilidad parcial de lenguajes: Central European 98%, Pinyin 84%, Romanian 80%, Western European 91%</strong>
            <p><strong>Licencia: </strong>
              OFL (SIL Open Font License)</p>
          </ul>
          </p>
        </div>
      </div>
      <div class="cascada">
        <p class="fonte2">
          ABCDEFGHIJKLMNÑOPQRSTUVWXYZ abcdefghijklmnñopqrstuvwxyz
          0123456789.,:;´ç¨+^*!"%&/()=?¿
        </p>
      </div>
    </div>
    <figure id="mockpartitura">
      <img
        class="mockupsfontes"
        src="img/tipografia/kallaikosspc3.jpg"
        alt="mostra Partitura1941 con deseño de tarxetón de voda"
      />
      <img
        class="mockupsfontes"
        src="img/tipografia/kallaikosspc4.jpg"
        alt="mostra Partitura1941 con título de peza musical para programa"
      />
      <img
        class="mockupsfontes"
        src="img/tipografia/kallaikosspc5.jpg"
        alt="mostra Partitura1941 con identidad gráfica de nombres propios"
      />
    </figure>
  </section>
    </main>

    <footer>
      <section id="bios">
        <div class="containercenter">
          <div id="biosleft">
            <div id="biocvs">
              <p class="cvs">
                <a href="dwd/CVIdoiaDL23.pdf"
                  ><i class="demo-icon icon-attach"></i> CV</a
                >
              </p>
              <p class="cvs">
                <a href="dwd/bookIdoiaDL23.pdf"
                  ><i class="demo-icon icon-attach"></i> BOOK</a
                >
              </p>
              <div id="biomarcofoto">
                <img class="biofoto" src="img/fotocv.png" />
              </div>
            </div>
            <div id="bionome">
              <p class="nome">IDOIA DE LUXÁN</p>
              <p class="hashtag">
                <a href="https://www.instagram.com/idoiadluxan/"
                  >@idoiadluxan</a
                >
              </p>
            </div>
          </div>
          <div id="biosright">
            <blockquote class="lema">16 anos ideando!</blockquote>
            <nav class="socialmedia">
              <ul>
                <li>
                  <a
                    href="https://es.linkedin.com/in/idoia-de-lux%C3%A1n-6388179"
                  >
                    <i class="demo-icon icon-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.arteinformado.com/guia/f/idoia-de-luxan-vazquez-idoia-de-luxan-220237"
                  >
                    <i class="demo-icon icon-arteinformado"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.myfonts.com/collections/partitura1941-font-idoia-de-luxan"
                  >
                    <i class="demo-icon icon-myfonts"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.linotype.com/es/6926806/idoia-de-luxan-library.html"
                  >
                    <i class="demo-icon icon-linotype"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/idoiadluxan">
                    <i class="demo-icon icon-instagram"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="http://culturagalega.gal/bd/autores_detalle.php?Cod_prsa=219&busca=idoia%20de%20lux%E1n"
                  >
                    <i class="demo-icon icon-ccgalega"></i>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
      <div>
        <nav>
          <ul class="footer-como">
            <li>
              <a href="faq.html">Ética</a>
            </li>
            <li>
              <a href="faq.html">Métodos</a>
            </li>
          </ul>
        </nav>
        <nav>
          <ul class="footer-menu">
            <li>
              <a href="/">Aviso Legal</a>
            </li>
            <li>
              <a href="/">Politica de privadidade</a>
            </li>
            <li>
              <a href="/">Política de cookies</a>
            </li>
          </ul>
        </nav>
      </div>
      <section id="emegas">
        <img class="footer-banner" src="img/banner-rapido-EMEGA.png" />
      </section>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.6.4.slim.min.js"
      integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw="
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js" async defer></script>
    <script src="js/tipografia.js" async defer></script>
  </body>
</html>
